{
  "name": "mood-music-recommendation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build && node server.js --static",
    "build": "vite build",
    "preview": "node server.js --static"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "lucide": "^0.344.0"
  }
}
